<!DOCTYPE html>
<html lang="en">
<head>      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,   initial-scale=1.0">
    <style>
      .centered-text {
        text-align: center; /* จัดให้ข้อความอยู่ตรงกลาง */
      }
      .btn {
      position: fixed;
      left: 5px;
      top: 5px;
      }
      h1 {
          text-align: center;
      }
      h2 {
          text-align: center;
          color: rgb(116, 138, 140)
      }
      h3 {
          text-align: center;
      }
      body {
          background-image: url('images/CATBG.png');
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
      }
      .colorbox{
          width: fit-content;
          background-color: #ffffff;
          border: solid;
          border-color: #000000;
          border-radius: 15px;
          padding: 20px;
          
      }
      .marquee{
          direction: right;
          border: solid;
          border-color: rgb(0, 0, 0);
          border-radius: 10px;
          width: 500px;
          
      }
      .marquee2{
          direction: right;
          border: solid;
          border-color: rgb(0, 0, 0);
          border-radius: 10px;
          width: 250px;
          
      }
      .marquee3{
          direction: right;
          border: solid;
          border-color: rgb(0, 0, 0);
          border-radius: 10px;
          width: 650px;
          
      }
    </style>
    <title>ปีศาจแมวผจญภัยในโลกแห่งความสะพรึง</title> 
        <h1><marquee class="marquee3" behavior="alternate" scrolldelay="200"><u>ปีศาจแมวผจญภัยในโลกแห่งความสะพรึง</u></marquee></h1>
        <center><img src="images/CATMEME2.jpg " width="300" height="200" alt="รูปภาพประกอบบทความ"></center>
        <br>

        <div class="colorbox">

            <center><font size=4><B>ส่วนหนึ่ง: ทุกคืนเป็นการผจญภัย</B></font></center><br><br>
                &ensp;&emsp;&ensp;&emsp;สิ่งที่แย่งกับความสงบสุขของโลกนี้คือ คืนที่แมวประหลาดประหลาดหลายตัวถูกปลดปล่อยออกมาเมื่อเริ่มต้นค่ำคืน
                เป็นปีศาจแมวที่รอคอยการผจญภัยในโลกแห่งความสะพรึง พวกเขาเปิดเผยในความมืดเป็นสิ่งที่น่ากลัวและตื่นเต้นพร้อมกัน
                <br><br>

            <center><font size=4><B>ความลับใต้แสงจันทร์</B></font></center><br><br>
                &ensp;&emsp;&ensp;&emsp;แมวประหลาดเหล่านี้มีการลอบเข้ามาในห้องคนโดยที่ไม่มีใครเห็น แต่มีเพียงแสงจันทร์เป็นพยานเดียวของความลับแห่งพวกเขา
                การดูดออกสู่แสงจันทร์เพื่อทำศึกษาคนอื่นๆ เป็นสิ่งที่ทุกคืนพวกเขาทำได้ด้วยความสะพรึงในร่างกายของพวกเขา
                <br><br>

            <center><font size=4><B>การสัมผัสแห่งความเจ็บปวด</B></font></center><br><br>
                &ensp;&emsp;&ensp;&emsp;เมื่อเท้าของคนชนิดหนึ่งกระทบบนหลังคิวชิ่งของแมวที่อยู่ใต้เตียง มันเป็นการสัมผัสแห่งความเจ็บปวดที่ทำให้แมวประหลาดตื่นขึ้น
                การสัมผัสนี้เป็นแหล่งแรงจูงใจในการสืบค้นคำตอบ และผจญภัยในโลกแห่งความสะพรึง
                <br><br>

            <center><font size=4><B>สร้างมิติใหม่</B></font></center><br><br>
                &ensp;&emsp;&ensp;&emsp;ปีศาจแมวมีความสามารถในการเดินทางผ่านมิติที่ไม่เหมือนใคร พวกเขาสามารถเดินทางไปยังโลกแห่งความฝันและความเป็นจริงของการตื่นตาตื่นใจ
                แม้จะอยู่ในโลกแห่งความสะพรึง แต่มิติใหม่นี้เป็นที่เก็บรักษาความลับและความสามารถที่แปลกประหลาดของพวกเขา
                <br><br>

            <center><font size=4><B>การผจญภัยที่ไม่รู้จบ</B></font></center><br><br>
                &ensp;&emsp;&ensp;&emsp;ในโลกแห่งความสะพรึงนี้ การผจญภัยของปีศาจแมวไม่มีที่สิ้นสุด
                เดินทางผ่านทางสนามกว้างของความเป็นไปได้ และความลึกลับที่ไม่สิ้นสุดของมิติแห่งความสะพรึง
                <br><br>

            <center><font size=4><B>สรุป</B></font></center><br><br>   
                &ensp;&emsp;&ensp;&emsp;แม้ในความมืดและความลึกลับ ปีศาจแมวก็ตื่นเต้นที่จะผจญภัยในโลกแห่งความสะพรึง
                มีความอยากรู้และความสามารถในการสำรวจความลับ และเป็นที่กลัวของความอาจหาญที่ไม่รู้จบในโลกที่มืดมิดของพวกเขา<br><br>
                </center>
        </div>
    <a href="blog.html" class="btn"><button>ย้อนกลับไปหน้าแรก</button></a>
</head>

</html>
